# Interaction-and-Communication-with-Android

./: README.md
H311-joeroger/app/: build.gradle
H311-joeroger/app/src/androidTest/java/com/example/joeroger/homework1/provider/: CursorUtilities.java  DataUtilities.java  WeatherProviderTest.java
H311-joeroger/app/src/main/: AndroidManifest.xml
H311-joeroger/app/src/main/java/com/example/joeroger/homework1/activity/: ForecastDetailActivity.java  WeatherActivity.java
H311-joeroger/app/src/main/java/com/example/joeroger/homework1/adapter/: DailyForecastAdapter.java  ForecastAdapter.java
H311-joeroger/app/src/main/java/com/example/joeroger/homework1/fragment/: ConditionsFragment.java  DailyForecastFragment.java  ForecastFragment.java
H311-joeroger/app/src/main/java/com/example/joeroger/homework1/loader/: CityConditionsLoaderCallbacks.java  DailyForecastLoaderCallbacks.java  ForecastLoaderCallbacks.java  LoaderIds.java
H311-joeroger/app/src/main/java/com/example/joeroger/homework1/network/: CacheUtils.java  CommonJsonParser.java  ConditionsJsonParser.java  DailyForecastJsonParser.java  DataFetcher.java  ForecastJsonParser.java  JsonConstants.java
H311-joeroger/app/src/main/java/com/example/joeroger/homework1/provider/: BaseContract.java  CityConditionsContract.java  DBHelper.java  DailyForecastContract.java  ForecastContract.java  WeatherProvider.java
H311-joeroger/app/src/main/java/com/example/joeroger/homework1/service/: WeatherService.java
H311-joeroger/app/src/main/res/layout/: activity_forecast_detail.xml  activity_weather.xml  adapter_daily_forecast_item.xml  adapter_forecast_item.xml  fragment_conditions.xml  fragment_daily_forecast.xml  fragment_forecast.xml
H311-joeroger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
H312-joeroger-m/app/: build.gradle  proguard-rules.pro
H312-joeroger-m/app/src/androidTest/java/com/example/joeroger/homework2/provider/: CursorUtilities.java  WeatherProviderTest.java
H312-joeroger-m/app/src/main/: AndroidManifest.xml
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/activity/: OpenSourceLicenseActivity.java  SettingsActivity.java  WeatherActivity.java
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/adapter/: CitySpinnerCursorAdapter.java  PlaceItemAdapter.java
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/fragment/: BaseLicenseFragment.java  ConditionsFragment.java  OpenSourceLicenseFragment.java
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/loader/: DailyForecastLoaderCallbacks.java
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/network/: CityListJsonParser.java  CommonJsonParser.java  ConditionsJsonParser.java  DailyForecastJsonParser.java
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/provider/: CityConditionsContract.java  ForecastContract.java
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/service/: LocationService.java
H312-joeroger-m/app/src/main/java/com/example/joeroger/homework2/utils/: JobUtils.java
H312-joeroger-m/app/src/main/res/layout/: activity_add_city.xml  activity_open_source_license.xml  activity_settings.xml  activity_weather.xml  adapter_material_actionbar_spinner_title_item.xml  fragment_add_city.xml  fragment_base_license.xml  fragment_forecast.xml
H312-joeroger-m/app/src/main/res/menu/: menu_activity_weather.xml  menu_fragment_add_city.xml
H312-joeroger-m/app/src/main/res/values/: booleans.xml  strings_activity_settings.xml  themes.xml
H312-joeroger-v2/: .gitignore
SampleBackgrounding/app/: build.gradle  proguard-rules.pro
SampleBackgrounding/app/src/androidTest/java/com/example/joeroger/samplebackgrounding/provider/: CursorUtilities.java  DataUtilities.java  Seattle911ProviderTest.java
SampleBackgrounding/app/src/main/: AndroidManifest.xml
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/activity/: MainActivity.java
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/adapter/: IncidentAdapter.java
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/fragment/: AndroidLocationFragment.java  GPSLocationFragment.java  GeoCodeFragment.java  IncidentListFragment.java  LocationFragmentListener.java  PlayServicesDialogFragment.java
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/loader/: IncidentLoaderCallbacks.java  LoaderIds.java
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/network/: AlarmUtils.java  CacheUtils.java  ConnectivityUtils.java  JobUtils.java
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/provider/: DBHelper.java  Seattle911Contract.java  Seattle911Provider.java
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/receiver/: AlarmBroadcastReceiver.java  ConnectivityBroadcastReceiver.java  LocationBroadcastReceiver.java  NetworkStatusBroadcastReceiver.java
SampleBackgrounding/app/src/main/java/com/example/joeroger/samplebackgrounding/service/: FetchDataHelper.java  LocationService.java  LocationServiceMgr.java  NetworkAlarmIntentService.java  NetworkAsyncJobService.java  NetworkHandlerJobService.java  NetworkIntentService.java
SampleBackgrounding/app/src/main/res/layout/: activity_main.xml  fragment_geo_code.xml  fragment_incident_list.xml
SampleBackgrounding/app/src/main/res/values/: strings.xml
SamplePlaces/app/: build.gradle
SamplePlaces/app/src/androidTest/java/com/example/joeroger/sampleplaces/: ApplicationTest.java
SamplePlaces/app/src/main/: AndroidManifest.xml
SamplePlaces/app/src/main/res/layout/: activity_image.xml  activity_license.xml  activity_main.xml  adapter_material_simple_one_line_image_item.xml  adapter_material_simple_one_line_item.xml  fragment_image.xml  fragment_places.xml
SamplePlaces/app/src/main/res/menu/: menu_fragment_places.xml  menu_license.xml
SamplePlaces/app/src/main/res/values/: ids.xml  strings.xml
SamplePlaces/app/src/main/res/xml/: searchable.xml
(+383 files in other folders)
