apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.joeroger.sampleplaces"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'

    // By adding this, it automatically updates the manifest with required information. (New
    // as of version 7.0. Docs not updated, but mentioned in a google plus post by Ian Lake)
    // If you add full the global services library, you have to manually add lines in the
    // manifest for google play services per:
    // http://developer.android.com/google/play-services/setup.html
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
}
