<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.joeroger.samplesearchshare.activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlayDarkActionBar"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.joeroger.samplesearchshare.fragment.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
