<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/grid_item_vertical_margin"
        android:layout_marginLeft="@dimen/component_margin"
        android:layout_marginStart="@dimen/component_margin"
        android:layout_marginTop="@dimen/grid_item_vertical_margin"
        android:contentDescription="@null"
        android:src="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_item_vertical_margin"
        android:layout_toLeftOf="@id/image"
        android:layout_toStartOf="@id/image"
        android:ellipsize="end"
        android:maxLines="@integer/titleMaxLines"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Grid Item 1"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="@dimen/grid_item_vertical_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toLeftOf="@id/image"
        android:layout_toStartOf="@id/image"
        android:ellipsize="end"
        android:maxLines="@integer/subTitleMaxLines"
        android:text="@string/item_subtitle_sample"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="?android:listDivider"
        tools:ignore="InconsistentLayout"/>
</RelativeLayout>